{
    "name": "@strong-roots-capital/list-tradingview-formats",
    "version": "1.0.5",
    "description": "Generate a list of timeframes in TradingView format",
    "main": "dist/list-tradingview-formats.js",
    "types": "dist/list-tradingview-formats.d.ts",
    "scripts": {
        "prepublishOnly": "npm run compile",
        "compile": "npm run clean && tsc",
        "clean": "rm -rf  dist",
        "ava": "ava -s -v",
        "watch:ava": "nodemon -e 'ts json' -x 'npm run ava || true'",
        "test": "nyc ava",
        "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
        "watch:test": "nodemon -e 'ts json' -x 'npm test || true'",
        "typedoc": "typedoc",
        "push-with-tags": "git push origin master && git push origin --tags",
        "push-and-publish": "npm run push-with-tags && npm publish"
    },
    "files": [
        "dist/"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/strong-roots-capital/list-tradingview-formats.git"
    },
    "keywords": [
        "list",
        "tradingview",
        "format",
        "timeframe",
        "session"
    ],
    "author": "Eric Crosson <eric.s.crosson@utexas.edu> (https://github.com/strong-roots-capital)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/strong-roots-capital/list-tradingview-formats/issues"
    },
    "homepage": "https://github.com/strong-roots-capital/list-tradingview-formats",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^12.12.7",
        "ava": "^2.4.0",
        "codecov": "^3.1.0",
        "fill-range": "^6.0.0",
        "nyc": "^13.1.0",
        "ts-node": "^8.5.2",
        "typedoc": "^0.13.0",
        "typedoc-plugin-markdown": "^1.1.20",
        "typescript": "^3.7.2"
    },
    "ava": {
        "compileEnhancements": false,
        "files": [
            "!dist/**/*.d.ts",
            "test/**/*.ts"
        ],
        "extensions": [
            "ts"
        ],
        "require": [
            "ts-node/register"
        ]
    },
    "nyc": {
        "include": [
            "src/*.ts"
        ],
        "extension": [
            ".ts"
        ],
        "require": [
            "ts-node/register"
        ]
    },
    "publishConfig": {
        "access": "public"
    }
}
